[tox]
minversion = 3.8.0
envlist = py39
isolated_build = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --junitxml report.xml yoink/tests/test_basic.py
